<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL HTML -ASSIGNMENT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .container{
        display: flex;
        vertical-align: left;
    }
    .checked{
        color: orange;
    }

</style>
<body>  

    <div class="container">
        <div><a href="https://www.youtube.com/@capacitybay4431/featured"><img src="img/john-modified.png" height="300px" width="300px"></a></div>
        <div><p style="font-size: 35px;"><b>Mgbejume Jericco John</b></p>
            <p>Student at <a href="https://capacitybay.org/">CapacityBay</a></p>
            <p>I am learning Full Stack at CapacityBay</p>
        </div>
        <br>
        <div></div>
    </div>
  
    





    
 <hr>
 <h1>Learning</h1>
 <ul>
    <li>I am learning Full Stack</li>
    <li>I am learning Python</li>
 </ul>
 <hr>
 
<div class="Work Experience">
    <h2>Work Experience</h2>
    <table>
        <tr>
            <th>Date</th>
            <th></th>
            <th>Work</th>

        </tr>
        <tr>
            <td>2017-2018</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>Video Editor at National Television Authority(NTA)</td>
        </tr>
        <tr>
            <td>2019-2020</td>
            <td></td>
            <td>Theatre Manager at National Theatre Iganmu Lagos</td>
        </tr>
    </table>
    <hr>
<div class="Skills">
    <h2>Skills</h2>
    <table>
        <tr>
            <td>Problem Solving Skills</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><span class="fa fa-star checked"></span></td>
            <td><span class="fa fa-star checked"></span></td>
            <td><span class="fa fa-star checked"></span></td>
            <td><span class="fa fa-star checked"></span></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>Listening Skills</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><span class="fa fa-star checked"></span></td>
            <td><span class="fa fa-star checked"></span></td>
            <td><span class="fa fa-star checked"></span></td>
            <td><span class="fa fa-star checked"></span></td>
            <td><span class="fa fa-star checked"></span></td>
        </tr>
        <tr>
            <td>Coding Skills</td>
            <td>&nbsp;</td>
            <td><span class="fa fa-star checked"></span></td><td><span class="fa fa-star checked"></span></td><td><span class="fa fa-star checked"></span></td>

        </tr>
    </table>
<hr>
<hr>
</div>
</div>
<nav>
<a href="pages/about/about.html">About Me</a>
<a href="pages/hobby/hobby.html">My Hobbies</a>
<a href="pages/contact/contact.html">Contact Me</a>
<a href="pages/media/media.html">See my Media</a>
</nav>
     
    
    
    
</body>
</html>